<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Survey Form</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Lato', sans-serif;
            background-color: #eee;
        }

        .container {
            display: flex;
            flex-direction: column;
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 10px 40px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            padding: 10px 20px;
        }
        
        .textbox {
            padding: 8px;
        }

        .textbox:focus {
            border: solid 1px #e47900;
        }

        .textbox:hover {
            border: solid 1px #ff9a26;
        }

        input,
        select {
            margin-top: 4px;
        }

        textarea {
            font-family: 'Lato', sans-serif;
        }
        
        input[type="submit"] {
            transition: all 0.4s;
            background-color: white;
            border: #e47900 3px solid;
            color: #e47900;
            font-weight: 700;
            font-size: 24px;
            cursor: pointer;
            text-transform: capitalize;
            padding: 10px 10px;
        }

        input[type="submit"]:hover {
            background-color: #e47900;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="title">
            Lifestyle Survey
        </h1>
        <p id="description">
            Hello there! We are doing research on the lifestyle of the general public
            and would like to know more about you!
            Please answer the following short survey if you have the time.
        </p>
        <form id="survey-form">
            <div class="form-group">
                <label id="name-label" for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="eg. John Doe" class="textbox" required>
            </div>
            <div class="form-group">
                <label id="email-label" for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="e.g. user@example.org" class="textbox"
                    required>
            </div>
            <div class="form-group">
                <label id="number-label" for="number">Age</label>
                <input type="number" id="number" name="number" min="0" max="120" class="textbox" placeholder="e.g. 23">
            </div>
            <div class="form-group">
                <label for="radio" id="radio-label">Gender</label>
                <div class="gender-group">
                    <input type="radio" id="radioOption1" name="radio" value="1">
                    <label for="radioOption1">Male</label>
                    <input type="radio" id="radioOption2" name="radio" value="2">
                    <label for="radioOption2">Female</label>
                </div>
            </div>
            <div class="form-group">
                <label for="dropdown" id="dropdown-label">How often do you exercise during a week?</label>
                <select name="dropdown" id="dropdown" class="textbox">
                    <option value="0">Select an option</option>
                    <option value="1">None</option>
                    <option value="2">Once per week</option>
                    <option value="3">Twice per week</option>
                    <option value="3">More than 3 times per week</option>
                </select>
            </div>
            <div class="form-group">
                <label for="checkbox" id="checkbox-label">What exercises do you do?</label>
                <div class="checkbox-options">
                    <input type="checkbox" id="checkboxOption1" name="checkbox" value="1">
                    <label for="checkboxOption1">None</label>
                    <input type="checkbox" id="checkboxOption2" name="checkbox" value="2">
                    <label for="checkboxOption2">Running</label>
                    <input type="checkbox" id="checkboxOption3" name="checkbox" value="3">
                    <label for="checkboxOption3">Swimming</label>
                    <input type="checkbox" id="checkboxOption4" name="checkbox" value="4">
                    <label for="checkboxOption4">Cycling</label>
                    <input type="checkbox" id="checkboxOption5" name="checkbox" value="5">
                    <label for="checkboxOption5">Weightlifting</label>
                    <input type="checkbox" id="checkboxOption6" name="checkbox" value="6">
                    <label for="checkboxOption6">Others</label>
                </div>
            </div>
            <div class="form-group">
                <label for="comments">Additional Comments</label>
                <textarea name="comments" id="comments" cols="30" rows="10" class="textbox" placeholder="Enter any additional comments"></textarea>
            </div>
            <div class="form-group">
                <input type="submit" id="submit" value="submit">
            </div>
        </form>
    </div>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>